{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "rules": {
    "tailwindcss/classnames-order": "error"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["twMerge", "createTheme"],
      "classRegex": "^(class(Name)|theme)?$"
    }
  },
  "ignorePatterns": ["app/components/InitialsAvatar.tsx", "public/workbox-7144475a.js"]
}
